post_main.post = com.post.post_hnd
write.post = com.post.post_hnd
read.post = com.post.post_hnd
search.post = com.post.post_hnd
reply.post = com.post.post_hnd

vote_read.post = com.vote.vote_hnd
vote_write.post = com.vote.vote_hnd