
/********* 멤버 member *********/
create table member(
num number(4) not null primary key,
id varchar2(20) not null,
pw varchar2(20) not null,
name varchar2(20) not null,
nick varchar2(20) not null,
email varchar2(40) not null,
cert number(1) not null,
time date default sysdate,
pimg varchar2(100),
comt varchar2(100),
follow varchar2(4000),
follower varchar2(4000),
scrap_list varchar2(4000),
like_list varchar2(4000)
);

/********* 알림 noti *********/
/********* (회원가입시 생성) *********/
create table cs(
num number(4) not null primary key,
other varchar2(20) not null,
type number(1) not null,
time date default sysdate,
scrap number(6)
);

/********* 메세지 dm *********/
/********* (회원가입시 생성) *********/
create table dm(
num number(4) not null primary key,
other varchar2(20) not null,
context varchar2(4000) not null,
time date default sysdate,
cert number(1) not null
);

/********* 채용공고 job *********/
create table job(
num number(4) not null primary key,
com varchar2(100) not null,
title varchar2(200) not null,
context varchar2(4000) not null,
time date default sysdate,
link varchar2(4000) not null
);

/********* 고객센터 cs *********/
create table cs(
num number(4) not null primary key,
title varchar2(200) not null,
context varchar2(4000) not null,
time date default sysdate
);


/*********  포스트 post *********/
create table post(
num number(4) primary key not null,
nick varchar2(28) not null,
cate varchar2(2) not null,
nick varchar2(20) not null,
view_cnt number(100) default 0
scrap_cnt number(100) default  0,
time date default sysdate,
hash varchar2(120) 
);

/********* 포스트 post_detail *********/
create table post_detail(
num number(4) primary key not null,
post_fk number(4) not null,
type number(4) not null,
context varchar2(4000) not null
);

/********* 투표 vote *********/
create table vote(
num number(4) primary key not null,
nick varchar2(20) not null,
title varchar2(200) not null,
start_date date default sysdate,
end_date date default sysdate+1,
multi_choice number(1) not null,
hidden_vote number(1) not null,
voting_stat number(1) not null 
);


/********* 투표 vote_choice *********/
create table vote_choice(
num number(4) primary key not null,
choice varchar2(800) not null,
cnt number(4) not null,
nick varchar2(800) not null
);

